{
    "name": "iris-crypt",
    "version": "0.0.2",
    "description": "Store Node.js modules encrypted in a package file",
    "main": "./index.js",
    "engines" : { "node" : ">=0.12" },
    "repository": "git://github.com/aspectron/iris-crypt.git",
    "homepage": "https://github.com/aspectron/iris-crypt",
    "bugs": { "url": "https://github.com/aspectron/iris-crypt/issues" },
    "license": "MIT"
}
